# StellarDB

./: CODEOWNERS  README.md  StellarDB.sln
.github/: copilot-instructions.md
StellarDB/: Program.cs  StellarDB.csproj  StellarDB.http  WeatherForecast.cs  appsettings.json
StellarDB/Configuration/Identity/: JwtSettings.cs
StellarDB/Controllers/: AsistentiController.cs  AtmosphericGasesController.cs  AuditLogsController.cs  AuthController.cs  ChemicalElementsController.cs  ConstellationsController.cs  DepartamentiController.cs  EventiController.cs  FestivaliController.cs  HomeController.cs  MoonsController.cs  PlanetController.cs  PlanetTypesController.cs  RolesController.cs  StarController.cs  StarLuminosityClassesController.cs  StarSpectralClassesController.cs  StatisticsController.cs  StellarObjectTypesController.cs  UserController.cs  WeatherForecastController.cs
StellarDB/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  MongoDbService.cs
StellarDB/Extensions/: AuthorizationPolicyExtensions.cs
StellarDB/Middlewares/: AuditLogMiddleware.cs  CorrelationIdMiddleware.cs
StellarDB/Migrations/: 20250722140450_InitialIdentitySetup.Designer.cs  20250722140450_InitialIdentitySetup.cs  20250724064709_AddCustomFieldsToUsers.Designer.cs  20250724064709_AddCustomFieldsToUsers.cs  20250910125834_UpdateUserRoles.Designer.cs  20250910125834_UpdateUserRoles.cs  20250910131310_UpdateRoles.Designer.cs  20250910131310_UpdateRoles.cs  20250912093034_AddUserTokensToModel.Designer.cs  20250912093034_AddUserTokensToModel.cs  20250923140400_AddAuditLog.Designer.cs  20250923140400_AddAuditLog.cs  20250923155447_AddAll.Designer.cs  20250923155447_AddAll.cs  20250930093036_AddFestivaliEventi.Designer.cs  20250930093036_AddFestivaliEventi.cs  20250930125202_Departamentet-Asistenti.Designer.cs  20250930125202_Departamentet-Asistenti.cs  ApplicationDbContextModelSnapshot.cs
StellarDB/Models/Asistenti/: AsistentiModel.cs
StellarDB/Models/AtmosphericGases/: AtmosphericGasesModel.cs
StellarDB/Models/AuditLog/: AuditLogModel.cs
StellarDB/Models/ChemicalElements/: ChemicalElementsModel.cs
StellarDB/Models/Composition/: CompositionModel.cs
StellarDB/Models/Constellations/: ConstellationsModel.cs
StellarDB/Models/Departamenti/: DepartamentiModel.cs
StellarDB/Models/Eventi/: EventiModel.cs
StellarDB/Models/Festivali/: FestivaliModel.cs
StellarDB/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
StellarDB/Models/Identity/Auth/: AuthViewModel.cs
StellarDB/Models/Identity/Roles/: RoleViewModel.cs
StellarDB/Models/Identity/Tokens/: RefreshTokenResponse.cs  TokenRequest.cs  TokenResponse.cs
StellarDB/Models/Identity/Users/: UserViewModel.cs
StellarDB/Models/Moon/: MoonModel.cs
StellarDB/Models/Planet/: PlanetModel.cs
StellarDB/Models/PlanetTypes/: PlanetTypesModel.cs
StellarDB/Models/Star/: StarModel.cs
StellarDB/Models/StarLuminosityClasses/: StarLuminosityClassesModel.cs
StellarDB/Models/StarSpectralClasses/: StarSpectralClassesModel.cs
StellarDB/Models/StellarObjectTypes/: StellarObjectTypesModel.cs
StellarDB/Properties/: launchSettings.json
StellarDB/Services/: CompositionValidationAttribute.cs  CsvServices.cs  ExcelServices.cs
StellarDB/Services/AuditLog/: AuditLogServices.cs  IAuditLogServices.cs
StellarDB/Services/Identity/Auth/: AuthServices.Register.cs  AuthServices.cs  IAuthServices.cs
StellarDB/Services/Identity/Roles/: IRolesServices.cs  RolesService.RoleClaims.cs  RolesServices.cs
StellarDB/Services/Identity/Token/: ITokenServices.cs  TokenServices.cs
StellarDB/Services/Identity/Users/: IUserServices.cs  UserServices.CreateUpdate.cs  UserServices.cs
StellarDB/Services/Moons/: IMoonsServices.cs  MoonsServices.cs
StellarDB/Services/Statistics/: IStatisticsServices.cs  StatisticsServices.cs
StellarDBFront/: .gitignore  CHANGELOG.md  README.md  StellarDBFront.esproj  angular.json  package-lock.json  package.json
StellarDBFront/obj\Debug/: \package.g.props
StellarDBFront/src/: custom-theme.scss  index.html  styles.css
StellarDBFront/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts  global-config.ts
StellarDBFront/src/app/Core/Guards/: auth.guard.ts  noAuth.Guard.ts
StellarDBFront/src/app/Core/Interceptors/: auth.interceptor.ts
StellarDBFront/src/app/Layout/: layout.html  layout.ts
StellarDBFront/src/app/Layout/sidenav/: sidenav.css  sidenav.html  sidenav.ts
StellarDBFront/src/app/Services/: jwt.service.ts
StellarDBFront/src/app/Services/Auth/: auth.service.ts  registration.service.ts
StellarDBFront/src/app/Services/Icon/: icon.service.ts
StellarDBFront/src/app/Services/Layout/: layout.service.ts
StellarDBFront/src/app/Services/ThemeSwitcher/: theme-switcher-service.spec.ts  theme-switcher-service.ts
StellarDBFront/src/app/Shared/custom-table/: custom-table.css  custom-table.html  custom-table.spec.ts  custom-table.ts
StellarDBFront/src/app/Shared/footer/: footer.html  footer.ts
StellarDBFront/src/app/Shared/header/: header.html  header.ts
StellarDBFront/src/app/Shared/password-strength-input/: password-strength-input.html  password-strength-input.scss  password-strength-input.spec.ts  password-strength-input.ts
StellarDBFront/src/app/Shared/theme-toggle-switch/: theme-toggle-switch.html  theme-toggle-switch.spec.ts  theme-toggle-switch.ts
StellarDBFront/src/app/Styles/: tokens.scss
StellarDBFront/src/app/Views/asistenti/: asistenti.html  asistenti.spec.ts  asistenti.ts
StellarDBFront/src/app/Views/atmospheric-gases/: atmospheric-gases.html  atmospheric-gases.spec.ts  atmospheric-gases.ts
StellarDBFront/src/app/Views/audit-logs/: audit-logs.html  audit-logs.ts
StellarDBFront/src/app/Views/chemical-elements/: chemical-elements.spec.ts  chemical-elements.ts
StellarDBFront/src/app/Views/constellations/: constellations.html  constellations.spec.ts  constellations.ts
StellarDBFront/src/app/Views/dashboard/: dashboard.html  dashboard.ts
StellarDBFront/src/app/Views/departamenti/: departamenti.html  departamenti.spec.ts  departamenti.ts
(+88 files in other folders)
